body {
  margin: 0;
  padding: 0;
  background-color: #141414;
  color: whitesmoke;
  font-family: "Reddit Sans", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>;
  font-style: normal; */
}

/* main */
.main-container {
  width: 100%;
}

/* navbar */
nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 2.8125rem;
  align-items: center;
  margin-top: 10px;
}

.logo {
  height: 50px;
  margin-left: 9%;
}


.menu-btn {
  margin-left: 8%;
}

.login-btn {
  margin-right: 8%;
}

/* search */
#searchFrom {
  display: flex;
  justify-content: center;
  align-items: center;
}
form div {
  display: flex;
  align-items: center;
}
.search-box {
  width: 25rem;
  height: 1.875rem;
  border-radius: 1.5rem;
  padding-left: 1.25rem;
}
.search-btn {
  height: 2.25rem;
  width: 2.25rem;
  border-radius: 1.5rem;
  display: flex;
  padding: 0;
  justify-content: center;
  align-items: center;
  background-color: white;
  cursor: pointer;
}

/* chip bar */
.chip-bar {
  display: flex;
  width: 80%;
  gap: 0.635rem;
  justify-content: center;
  margin-top: 2.8125rem;
  margin-left: 10%;
  margin-right: 10%;
  flex-wrap: wrap;
}

.chip-bar a {
  text-decoration: none;
}

.bar-item {
  color: black;
  height: auto;
  width: auto;
  font-size: medium;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1.5rem;
  padding: .3125rem .625rem;
}

.bar-item:hover {
  background: yellow;
}

  /* most popular section */
  .cards {
    width: 14.25rem;
    height: 20.8125rem;
    background-color: #525050;
    }

  .most-popular, .trending, .new-release {
    margin: 0 8%;
  }

  .sub-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5.25rem;
  }

  .view-all {
    color: whitesmoke;
    text-decoration: none;
  }

  .movie-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1.875rem;
    row-gap: 6rem;
    justify-content: space-evenly;

  }

  .searched-movie {
    color: yellow;
  }

  .card {
    width: 220px;
    height: auto;
    display: flex;
    flex-direction: column;
    /* margin-bottom: 3.125rem; */
  }
  .poster {
    width: 220px;
    height: 325px;
    position: relative;
    border: whitesmoke solid .25rem;
    border-radius:.1875rem;
  }
  .poster:hover {
    border-color: yellow;
  }
  .poster img {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .category {
    font-size: 25px;
    padding: 10px;
  }

  .link {
    width: 100%;
    height: 100%;
    position: absolute;
  }
  .year {
    margin-top: 0;
  }
  .title {
    margin-top: 8px;
    margin-bottom: 0;
  }

  .card-details {
    z-index: 2024;
    width: 100%;
    height: 100%;
    background-color: #1414147d;
    color: white;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
  }

  .card-details:hover {
    opacity: 1;
  }

  /* pagination */
  .pagination-container {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
  }
  .pagination-container a {
    text-decoration: none;
  }
  .load-more-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(238, 238, 32);
    color: #141414;
    border-radius: 4px;
    width: 100px;
    height: 30px;
    cursor: pointer;
  }


  /* footer */
  footer {
    width: auto;
    background-color: #1f1e1e;
    height: 9.375rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
  }
  footer p {
    font-weight: 400;
  }

  @media (width <= 393px) {
    .movie-container {
      grid-template-columns: auto auto;
      column-gap: 1rem;
      row-gap: 2rem;
    }
    .imdb-svg {
     display: block;
    }
    nav {
      display: flex;
      gap: 1.375rem;
      justify-content: space-around;
      width: 100%;
      height: 2.8125rem;
      align-items: center;
      margin-top: 0.625rem;
  }

  .login-btn {
    margin-right: 4%;
  }

  .logo {
    height: 26px;
    margin-left: 4%;
}

  .menu-btn {
    margin-left: 6%;
  }
  .search-box {
    width: 7rem;
    height: 20px;
    border-radius: 1.5rem;
    padding-left: 1.25rem;
    column-gap: 0.625rem;
  }

  .search-btn {
    background-color: white;
    height: 26px;
    width: 28px;
  }

  .search-btn svg {
    width: 14px;
  }
      
    .title {
      font-size: 1rem;
      /* margin-right: ; */
    }

    .most-popular, .trending, .new-release {
      margin: 0 1rem;
    }
    .movie-container {
      flex-wrap: wrap;
      /* gap: 1rem; */
    }
    .sub-heading {
      margin-top: 0.25rem;
    }
    .mp-sub-heading {
      margin-top: 0;
    }
    .cards {
      width: 10.580625rem;
      height: 15.14953125rem;
      margin-bottom: 5.625rem;
    }
    .card {
      width: 10.580625rem;
    }
    .year {
      margin-top: 0.375rem;
      font-size: 0.75rem;
    }
      .poster {
      width: 10.580625rem;
      height: 15.14953125rem;
    }
    footer {
      margin-top: 3.25rem;
    }
    }
  
    @media (width <= 378px) {
      .cards {
        width: 9.580625rem;
        height: 14.149531rem;
      }

      .poster {
        width: 9.580625rem;
        height: 14.149531rem;
      }
    }